skins.1=1-12 15
biomes.1=Ocean Plains ExtremeHills Forest River Beach ForestHills ExtremeHillsEdge

skins.2=4 9 13 14 18
biomes.2=Desert DesertHills

skins.3=2 6 7 12 13
biomes.3=Taiga FrozenOcean FrozenRiver IcePlains IceMountains TaigaHills

skins.4=1-5 8-11 15-20
biomes.4=Swampland Jungle JungleHills

skins.5=1-20
biomes.5=Hell Sky MushroomIsland MushroomIslandShore