y=92
x=60
w=72
h=16
from=./stridercold.png
to=textures/entity/strider/strider_cold.png
tile.0=0
duration.0=65
tile.1=1
tile.2=2
duration.2=2
tile.3=3
duration.3=33
tile.4=2
duration.4=3
tile.5=1
duration.5=1

tile.6=0
duration.6=58
tile.7=1
tile.8=2
duration.8=2
tile.9=3
duration.9=46
tile.10=2
duration.10=4
tile.11=1
duration.11=2

tile.12=0
duration.12=51
tile.13=1
tile.14=2
duration.14=2
tile.15=3
duration.15=50
tile.16=2
duration.16=5
tile.17=1
duration.17=3