y=92
x=60
w=72
h=16
from=./striderhot.png
to=textures/entity/strider/strider.png
tile.0=0
duration.0=20
tile.1=1
tile.2=2
tile.3=1
tile.4=0
duration.4=36
tile.5=1
tile.6=2
tile.7=1
tile.8=0
duration.8=2
tile.9=1
tile.10=2
tile.11=1
tile.12=0
duration.12=88
tile.13=1
tile.14=2
tile.15=1
tile.16=0
duration.16=89
tile.17=1
tile.18=2
tile.19=1
tile.20=0
duration.20=2
tile.21=1
tile.22=2
tile.23=1
tile.24=0
duration.24=63
tile.25=1
tile.26=2
tile.27=1