y=92
x=60
w=72
h=16
from=./striderhot.png
to=~/mob/strider/strider2.png


duration.8=31
tile.9=1
tile.27=1
tile.8=0
tile.26=2
duration.4=26
tile.7=1
tile.25=1
duration.24=55
tile.6=2
tile.24=0
tile.5=1
tile.23=1
tile.4=0
duration.0=7
tile.3=1
tile.22=2
duration.20=49
tile.2=2
tile.21=1
tile.1=1
tile.20=0
tile.0=0
tile.19=1
tile.18=2
tile.17=1
duration.16=3
tile.16=0
tile.15=1
tile.14=2
duration.12=10
tile.13=1
tile.12=0
tile.11=1
tile.10=2
