skins.2=2
professions.2=armorer
skins.3=3
professions.3=butcher
skins.4=4
professions.4=cartographer
skins.6=6
professions.6=farmer
skins.7=7
professions.7=fisherman
skins.8=8
professions.8=fletcher
skins.9=9
professions.9=leatherworker
skins.10=10
professions.10=shepherd
skins.11=11
professions.11=librarian
skins.12=12
professions.12=mason
skins.13=13
professions.13=toolsmith
skins.14=14
professions.14=weaponsmith