matchBlocks=shroomlight crimson_stem netherrack nether_quartz_ore nether_gold_ore glowstone soul_soil soul_sand warped_stem magma_block basalt blackstone stone dirt clay diorite andesite granite gold_ore iron_ore coal_ore lapis_ore diamond_ore redstone_ore emerald_ore gravel nether_bricks red_nether_bricks
matchTiles=shroomlight crimson_stem netherrack nether_quartz_ore nether_gold_ore glowstone soul_soil soul_sand warped_stem magma magma_side basalt_side basalt_top blackstone stone dirt clay diorite andesite granite gold_ore iron_ore coal_ore lapis_ore diamond_ore redstone_ore emerald_ore gravel nether_bricks red_nether_bricks
method=overlay
tiles=0-16
connectTiles=minecraft:red_sand
layer=translucent