matchBlocks=red_sand
matchTiles=red_sand
method=overlay
tiles=0-16
connectTiles=shroomlight crimson_stem netherrack nether_quartz_ore nether_gold_ore glowstone soul_soil soul_sand warped_stem magma magma_side basalt_side basalt_top blackstone stone dirt clay diorite andesite granite gold_ore iron_ore coal_ore lapis_ore diamond_ore redstone_ore emerald_ore gravel
layer=translucent
tintBlock=red_sand