#palette.format=grid

clouds=fast
light.method=0
sky.end=1d1d1d
fog.end=1a181c
#fog.nether=3e1a0a
text.boss=c735c5
text.sign=463428
text.xpbar=71b535
#lilypad=FFFFFF
drop.water=c0c0c0

palette.block.~/colormap/grass.png=fern grass 
palette.block.~/colormap/gravel.png=gravel
#palette.block.~/colormap/netherblack.png=nether_brick_fence
palette.block.~/colormap/clay.png=clay
# palette.block.~/colormap/brush.png=dead_bush cactus
palette.block.~/colormap/sand.png=sand 
# sandstone cut_sandstone cut_sandstone_slab sandstone_stairs sandstone_slab chiseled_sandstone smooth_sandstone smooth_sandstone_stairs smooth_sandstone_slab sandstone_wall
palette.block.~/colormap/stone.png=stone andesite diorite granite coal_ore iron_ore redstone_ore diamond_ore emerald_ore gold_ore lapis_ore copper_ore calcite  calcite deepslate deepslate_coal_ore deepslate_iron_ore deepslate_redstone_ore deepslate_diamond_ore deepslate_emerald_ore deepslate_gold_ore deepslate_lapis_ore deepslate_copper_ore
palette.block.~/colormap/vibrantblue.png=lapis_block light_blue_wool light_blue_carpet light_blue_bed light_blue_terracotta light_blue_glazed_terracotta light_blue_concrete_powder light_blue_concrete light_blue_shulker_box blue_wool blue_carpet blue_bed blue_terracotta blue_glazed_terracotta blue_concrete_powder blue_concrete blue_shulker_box
palette.block.~/colormap/vibrantcyan.png=sea_lantern diamond_block spruce_sapling cyan_wool cyan_carpet cyan_bed cyan_terracotta cyan_glazed_terracotta cyan_concrete_powder cyan_concrete cyan_shulker_box      
palette.block.~/colormap/vibrantgreen.png=emerald_block sugar_cane birch_sapling melon lime_wool lime_carpet lime_bed lime_terracotta lime_glazed_terracotta lime_concrete_powder lime_concrete lime_shulker_box green_wool green_carpet green_bed green_terracotta green_glazed_terracotta green_concrete_powder green_concrete green_shulker_box
palette.block.~/colormap/vibrantpink.png=oak_sapling jungle_sapling magenta_wool magenta_carpet magenta_bed magenta_terracotta magenta_glazed_terracotta magenta_concrete_powder magenta_concrete magenta_shulker_box pink_wool pink_carpet pink_bed pink_terracotta pink_glazed_terracotta pink_concrete_powder pink_concrete pink_shulker_box purple_wool purple_carpet purple_bed purple_terracotta purple_glazed_terracotta purple_concrete_powder purple_concrete purple_shulker_box red_wool red_carpet red_bed red_terracotta red_glazed_terracotta red_concrete_powder red_concrete red_shulker_box
palette.block.~/colormap/vibrantyellow.png=pumpkin carved_pumpkin gold_block cactus glowstone redstone_lamp orange_wool orange_carpet orange_bed orange_terracotta orange_glazed_terracotta orange_concrete_powder orange_concrete orange_shulker_box yellow_wool yellow_carpet yellow_bed yellow_terracotta yellow_glazed_terracotta yellow_concrete_powder yellow_concrete yellow_shulker_box brown_wool brown_carpet brown_bed brown_terracotta brown_glazed_terracotta brown_concrete_powder brown_concrete brown_shulker_box
palette.block.~/colormap/mesaclay.png=white_terracotta light_gray_terracotta terracotta yellow_terracotta red_terracotta
palette.block.~/colormap/ice.png=frosted_ice
map.air=000000
map.clay=ad7653
map.cloth=d5caba
map.dirt=64523c
map.foliage=6a7935
map.grass=818f4b
map.ice=839f9f
map.iron=a99c8e
map.sand=c1a26b
map.snow=e8e3d5
map.stone=817766
map.tnt=d86c40
map.water=4f6c62
map.wood=9a7749
egg.shell.bat=4f3c2f
egg.spots.bat=3c3c3c
egg.shell.blaze=ffa42f
egg.spots.blaze=ffdc39
egg.shell.cave_spider=2d3a48
egg.spots.cave_spider=d94530
egg.shell.chicken=ffffff
egg.spots.chicken=ffffff
egg.shell.cow=704e30
egg.spots.cow=d4d0d1
egg.shell.creeper=83b060
egg.spots.creeper=3a4934
egg.shell.enderman=3c3c3c
egg.spots.enderman=79489c
egg.shell.horse=ad6633
egg.spots.horse=f1cdad
egg.shell.ghast=f3f5e8
egg.spots.ghast=c4a1a5
egg.shell.magma_cube=fd6d03
egg.spots.magma_cube=453735
egg.shell.mooshroom=c7472e
egg.spots.mooshroom=e5d6bf
egg.shell.ocelot=b58c67
egg.spots.ocelot=4a4540
egg.shell.pig=d2958f
egg.spots.pig=e8c8be
egg.shell.zombified_piglin=d2958f
egg.spots.zombified_piglin=767e4a
egg.shell.sheep=787873
egg.spots.sheep=d4d4cf
egg.shell.silverfish=adbac0
egg.spots.silverfish=879b97
egg.shell.skeleton=c7bcb2
egg.spots.skeleton=614d45
egg.shell.slime=82903c
egg.spots.slime=b6c146
egg.shell.spider=4f3c2f
egg.spots.spider=d94530
egg.shell.squid=496176
egg.spots.squid=506d83
egg.shell.villager=e19e87
egg.spots.villager=e19e87
egg.shell.witch=3c3c3c
egg.spots.witch=998f4b
egg.shell.wolf=796b5e
egg.spots.wolf=b6aca3
egg.shell.zombie=767e4a
egg.spots.zombie=851f17
potion.blindness=4c4c56
potion.confusion=d117d3
potion.damage_boost=e1b56c
potion.dig_slow_down=79551d
potion.dig_speed=ffcb4f
potion.fire_resistance=ffdb2c
potion.harm=b25dc7
potion.heal=b83a3a
potion.hunger=6d7432
potion.invisibility=9b98a8
potion.jump=ffec4f
potion.move_slowdown=494536
potion.move_speed=7af8f7
potion.night_vision=ddff93
potion.poison=94b15d
potion.regeneration=ffacbe
potion.resistance=dcceca
potion.water=659fb5
potion.water_breathing=0067da
potion.weakness=5f937f
#unedited potion values:
potion.absorption=2552a5
potion.health_boost=f87d23
potion.glowing=94a061
potion.levitation=ceffff
potion.luck=339900
potion.saturation=f82423
potion.unluck=c0a44d
potion.wither=352a27
dye.black=3c3c3c
dye.blue=3e58a2
dye.brown=8c5a2e
dye.cyan=5d8d8c
dye.gray=7d7d7d
dye.green=5b6834
dye.light_blue=7486b7
dye.lime=94a95b
dye.magenta=b26397
dye.orange=c5753d
dye.pink=f48e98
dye.purple=8a448e
dye.red=c33a28
dye.light_gray=bebebe
dye.white=ffffff
dye.yellow=e5c453
sheep.black=343535
sheep.blue=334378
sheep.brown=78512e
sheep.cyan=5c7d78
sheep.gray=626364
sheep.green=535930
sheep.light_blue=6a7ba0
sheep.lime=8f9954
sheep.magenta=a05f86
sheep.orange=b26f3d
sheep.pink=ed9ea0
sheep.purple=6f3874
sheep.red=b13b2e
sheep.light_gray=abacad
sheep.white=d9d6d3
sheep.yellow=c8b154
armor.black=3c3c3c
armor.blue=3b549f
armor.brown=8c5a2e
armor.cyan=549294
armor.default=ad7759
armor.gray=7d7d7d
armor.green=526c2f
armor.light_blue=7486b7
armor.lime=8bac49
armor.magenta=b26397
armor.orange=cc722b
armor.pink=ef8494
armor.purple=8a448e
armor.red=c33a28
armor.light_gray=bebebe
armor.white=ffffff
armor.yellow=eace42
collar.black=4d4d4d
collar.blue=5267a0
collar.brown=77523a
collar.cyan=599c8b
collar.gray=858585
collar.green=6b9257
collar.light_blue=7486b7
collar.lime=8c984c
collar.magenta=c85e94
collar.orange=b06536
collar.pink=eb7b8d
collar.purple=8d5d9e
collar.red=cc3d40
collar.light_gray=bcbcbc
collar.white=f4f4f4
collar.yellow=ae9f41
text.code.0=000000
text.code.1=0000b2
text.code.2=00b600
text.code.3=00ca9d
text.code.4=963500
text.code.5=9300d0
text.code.6=fea202
text.code.7=aaaaaa
text.code.8=555555
text.code.9=015bff
text.code.10=96ff01
text.code.11=00ffff
text.code.12=fe4302
text.code.13=fd03e8
text.code.14=fff000
text.code.15=ffffff
text.code.16=000000
text.code.17=00002d
text.code.18=002e00
text.code.19=003327
text.code.20=260d00
text.code.21=250034
text.code.22=402901
text.code.23=2b2b2b
text.code.24=151515
text.code.25=001740
text.code.26=264000
text.code.27=004040
text.code.28=401101
text.code.29=40013a
text.code.30=403600
text.code.31=404040
