clouds=fast
light.method=0
sky.end=1d1d1d
fog.end=1a181c
fog.nether=3e1a0a
text.boss=c735c5
text.sign=463428
text.xpbar=71b535
lilypad=67984a
drop.water=c0c0c0
palette.block.~/colormap/gravel.png=13
palette.block.~/colormap/netherblack.png=113
# palette.block.~/colormap/netherred.png=112 114
palette.block.~/colormap/sand.png=12
palette.block.~/colormap/stone.png=1 14 15 16 21 56 73 74 97\:0 129
palette.block.~/colormap/vibrantblue.png=35\:3 35\:11 22 159\:3 159\:11
palette.block.~/colormap/vibrantcyan.png=35\:9 6\:1 57 159\:9
palette.block.~/colormap/vibrantgreen.png=35\:5 35\:13 133 83 6\:2 103 159\:5 159\:13
palette.block.~/colormap/vibrantpink.png=35\:2 35\:6 35\:10 35\:14 6\:0 6\:3 123 159\:2 159\:6 159\:10 159\:14
palette.block.~/colormap/vibrantyellow.png=35\:1 35\:4 35\:12 86 41 89 124 81 159\:1 159\:4 159\:12
map.air=000000
map.clay=ad7653
map.cloth=d5caba
map.dirt=64523c
map.foliage=6a7935
map.grass=818f4b
map.ice=839f9f
map.iron=a99c8e
map.sand=c1a26b
map.snow=e8e3d5
map.stone=817766
map.tnt=d86c40
map.water=4f6c62
map.wood=9a7749
egg.shell.Bat=4f3c2f
egg.spots.Bat=3c3c3c
egg.shell.Blaze=ffa42f
egg.spots.Blaze=ffdc39
egg.shell.CaveSpider=2d3a48
egg.spots.CaveSpider=d94530
egg.shell.Chicken=ffffff
egg.spots.Chicken=ffffff
egg.shell.Cow=704e30
egg.spots.Cow=d4d0d1
egg.shell.Creeper=83b060
egg.spots.Creeper=3a4934
egg.shell.Enderman=3c3c3c
egg.spots.Enderman=79489c
egg.shell.EntityHorse=ad6633
egg.spots.EntityHorse=f1cdad
egg.shell.Ghast=f3f5e8
egg.spots.Ghast=c4a1a5
egg.shell.LavaSlime=fd6d03
egg.spots.LavaSlime=453735
egg.shell.MushroomCow=c7472e
egg.spots.MushroomCow=e5d6bf
egg.shell.Ozelot=b58c67
egg.spots.Ozelot=4a4540
egg.shell.Pig=d2958f
egg.spots.Pig=e8c8be
egg.shell.PigZombie=d2958f
egg.spots.PigZombie=767e4a
egg.shell.Sheep=787873
egg.spots.Sheep=d4d4cf
egg.shell.Silverfish=adbac0
egg.spots.Silverfish=879b97
egg.shell.Skeleton=c7bcb2
egg.spots.Skeleton=614d45
egg.shell.Slime=82903c
egg.spots.Slime=b6c146
egg.shell.Spider=4f3c2f
egg.spots.Spider=d94530
egg.shell.Squid=496176
egg.spots.Squid=506d83
egg.shell.Villager=e19e87
egg.spots.Villager=e19e87
egg.shell.Witch=3c3c3c
egg.spots.Witch=998f4b
egg.shell.Wolf=796b5e
egg.spots.Wolf=b6aca3
egg.shell.Zombie=767e4a
egg.spots.Zombie=851f17
potion.blindness=4c4c56
potion.confusion=d117d3
potion.damageBoost=e1b56c
potion.digSlowDown=79551d
potion.digSpeed=ffcb4f
potion.fireResistance=ffdb2c
potion.harm=b25dc7
potion.heal=b83a3a
potion.hunger=6d7432
potion.invisibility=9b98a8
potion.jump=ffec4f
potion.moveSlowdown=494536
potion.moveSpeed=7af8f7
potion.nightVision=ddff93
potion.poison=94b15d
potion.regeneration=ffacbe
potion.resistance=dcceca
potion.water=659fb5
potion.waterBreathing=0067da
potion.weakness=5f937f
dye.black=3c3c3c
dye.blue=3e58a2
dye.brown=8c5a2e
dye.cyan=5d8d8c
dye.gray=7d7d7d
dye.green=5b6834
dye.lightBlue=7486b7
dye.lime=94a95b
dye.magenta=b26397
dye.orange=c5753d
dye.pink=f48e98
dye.purple=8a448e
dye.red=c33a28
dye.silver=bebebe
dye.white=ffffff
dye.yellow=e5c453
sheep.black=343535
sheep.blue=334378
sheep.brown=78512e
sheep.cyan=5c7d78
sheep.gray=626364
sheep.green=535930
sheep.lightBlue=6a7ba0
sheep.lime=8f9954
sheep.magenta=a05f86
sheep.orange=b26f3d
sheep.pink=ed9ea0
sheep.purple=6f3874
sheep.red=b13b2e
sheep.silver=abacad
sheep.white=d9d6d3
sheep.yellow=c8b154
armor.black=3c3c3c
armor.blue=3b549f
armor.brown=8c5a2e
armor.cyan=549294
armor.default=ad7759
armor.gray=7d7d7d
armor.green=526c2f
armor.lightBlue=7486b7
armor.lime=8bac49
armor.magenta=b26397
armor.orange=cc722b
armor.pink=ef8494
armor.purple=8a448e
armor.red=c33a28
armor.silver=bebebe
armor.white=ffffff
armor.yellow=eace42
collar.black=4d4d4d
collar.blue=5267a0
collar.brown=77523a
collar.cyan=599c8b
collar.gray=858585
collar.green=6b9257
collar.lightBlue=
collar.lime=8c984c
collar.magenta=c85e94
collar.orange=b06536
collar.pink=eb7b8d
collar.purple=8d5d9e
collar.red=cc3d40
collar.silver=bcbcbc
collar.white=f4f4f4
collar.yellow=ae9f41
