{
  "comment": "Designed by Cm@BlackSpigotMC with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.5.320 Beta",
  "texture": "textures/entity/villager/villager_tools.png",
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "body",
      "translate": [-4.0,0.0,5.0],
      "boxes": [
        {
          "coordinates": [-8.0,-12.0,0.0,8.0,12.0,6.0],
          "uvDown": [14,0,22,6],
          "uvUp": [6,0,14,6],
          "uvNorth": [6,6,14,18],
          "uvSouth": [20,6,28,17],
          "uvWest": [14,6,20,18],
          "uvEast": [0,6,6,18]
        }
      ]
    },
    {
      "id": "hammer_handle",
      "translate": [-3.0,-1.5,11.5],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-2.0,-13.0,0.0,2.0,13.0,2.0],
          "uvDown": [29,15,31,17],
          "uvUp": [29,13,31,15],
          "uvNorth": [29,0,31,13],
          "uvSouth": [29,0,31,13],
          "uvWest": [31,0,33,13],
          "uvEast": [31,0,33,13]
        }
      ]
    },
    {
      "id": "hammer_head",
      "translate": [-8.303321,-9.631721,11.0],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-6.0,-3.0,0.0,6.0,3.0,3.0],
          "uvDown": [45,0,51,3],
          "uvUp": [45,0,51,3],
          "uvNorth": [45,3,51,6],
          "uvSouth": [33,0,39,3],
          "uvWest": [42,0,45,3],
          "uvEast": [39,0,42,3]
        }
      ]
    },
    {
      "id": "cleaver_handle",
      "translate": [-3.0,0.0,7.5],
      "boxes": [
        {
          "coordinates": [-0.5,-4.0,0.0,0.5,4.0,1.0],
          "uvUp": [51,0,52,1],
          "uvNorth": [51,0,52,4],
          "uvSouth": [51,0,52,4],
          "uvWest": [51,0,52,4],
          "uvEast": [51,0,52,4]
        }
      ]
    },
    {
      "id": "cleaver1",
      "translate": [-3.0,4.0,7.5],
      "boxes": [
        {
          "coordinates": [-0.5,-4.0,0.0,0.5,4.0,3.0],
          "uvDown": [52,6,53,9],
          "uvUp": [54,6,55,9],
          "uvNorth": [52,0,53,4],
          "uvWest": [52,0,55,4],
          "uvEast": [56,0,59,4]
        }
      ]
    },
    {
      "id": "cleaver_blade",
      "translate": [-3.25,6.0,10.25],
      "rotate": [0.0,45.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.355,-6.0,0.0,0.355,6.0,0.355],
          "uvDown": [55,5,56,6],
          "uvUp": [55,0,56,1],
          "uvSouth": [55,0,56,6],
          "uvEast": [55,0,56,6]
        }
      ]
    },
    {
      "id": "cleaver_2",
      "translate": [-3.0,6.0,7.5],
      "boxes": [
        {
          "coordinates": [-0.5,-1.0,0.0,0.5,1.0,3.0],
          "uvDown": [55,6,56,9],
          "uvUp": [53,6,54,9],
          "uvNorth": [52,5,53,6],
          "uvWest": [52,5,55,6],
          "uvEast": [56,5,59,6]
        }
      ]
    },
    {
      "id": "cleaver_3",
      "translate": [-3.0,5.0,9.5],
      "boxes": [
        {
          "coordinates": [-0.5,-1.0,0.0,0.5,1.0,1.0],
          "uvNorth": [54,4,55,5],
          "uvWest": [54,4,55,5],
          "uvEast": [54,4,55,5]
        }
      ]
    },
    {
      "id": "cleaver_4",
      "translate": [-3.0,5.0,7.5],
      "boxes": [
        {
          "coordinates": [-0.5,-1.0,0.0,0.5,1.0,1.0],
          "uvNorth": [52,4,53,5],
          "uvSouth": [52,4,53,5],
          "uvWest": [52,4,53,5],
          "uvEast": [52,4,53,5]
        }
      ]
    },
    {
      "id": "Cube10",
      "translate": [-2.82842636,-1.07842708,11.5],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-2.0,-14.0,0.0,2.0,14.0,2.0],
          "uvDown": [128,128,129,129],
          "uvUp": [128,0,129,1],
          "uvNorth": [59,0,61,14],
          "uvSouth": [59,0,61,14],
          "uvWest": [61,0,63,14],
          "uvEast": [61,0,63,14]
        }
      ]
    },
    {
      "id": "Cube11",
      "translate": [-12.37438,-11.3314667,11.0],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-3.0,-1.0,0.0,3.0,1.0,3.0],
          "uvDown": [63,3,66,6],
          "uvUp": [63,0,66,3],
          "uvNorth": [63,2,66,3],
          "uvSouth": [63,2,66,3],
          "uvWest": [63,0,66,1],
          "uvEast": [63,0,66,1]
        }
      ]
    },
    {
      "id": "Cube12",
      "translate": [-13.78858,-11.3314743,12.0],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.0],
          "uvNorth": [67,1,68,2],
          "uvSouth": [67,1,68,2],
          "uvWest": [66,1,68,2],
          "uvEast": [67,1,68,2]
        }
      ]
    },
    {
      "id": "Cube13",
      "translate": [-14.1421394,-12.3921337,11.5],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-2.0,-2.0,0.0,2.0,2.0,2.0],
          "uvDown": [68,0,70,2],
          "uvUp": [68,0,70,2],
          "uvNorth": [66,0,68,2],
          "uvSouth": [66,0,68,2],
          "uvWest": [68,0,70,2],
          "uvEast": [68,0,70,2]
        }
      ]
    },
    {
      "id": "Cube11",
      "translate": [-1.767767,-0.7248733,11.0],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-3.0,-1.0,0.0,3.0,1.0,3.0],
          "uvDown": [63,3,66,6],
          "uvUp": [63,0,66,3],
          "uvNorth": [63,2,66,3],
          "uvSouth": [63,2,66,3],
          "uvWest": [63,0,66,1],
          "uvEast": [63,0,66,1]
        }
      ]
    },
    {
      "id": "Cube12",
      "translate": [-1.767767,0.6893401,12.0],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.0],
          "uvNorth": [67,1,68,2],
          "uvSouth": [67,1,68,2],
          "uvWest": [66,1,68,2],
          "uvEast": [67,1,68,2]
        }
      ]
    },
    {
      "id": "Cube13",
      "translate": [0.0,1.75,11.5],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-2.0,-2.0,0.0,2.0,2.0,2.0],
          "uvDown": [68,0,70,2],
          "uvUp": [68,0,70,2],
          "uvNorth": [66,0,68,2],
          "uvSouth": [66,0,68,2],
          "uvWest": [68,0,70,2],
          "uvEast": [68,0,70,2]
        }
      ]
    },
    {
      "id": "Cube19",
      "translate": [0.1421833,2.63475037,11.5],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-1.0,-22.0,0.0,1.0,22.0,1.0],
          "uvDown": [3,45,4,46],
          "uvNorth": [3,24,4,46],
          "uvSouth": [3,24,4,46],
          "uvWest": [3,24,4,46],
          "uvEast": [3,24,4,46]
        }
      ]
    },
    {
      "id": "Cube20",
      "translate": [-13.999999,-14.3357859,11.5],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-5.0,-1.0,0.0,5.0,1.0,1.0],
          "uvDown": [1,23,6,24],
          "uvUp": [1,23,6,24],
          "uvNorth": [1,23,6,24],
          "uvSouth": [1,23,6,24],
          "uvWest": [5,23,6,24],
          "uvEast": [1,23,2,24]
        }
      ]
    },
    {
      "id": "Cube21",
      "translate": [-18.2426414,-11.5073586,11.5],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-1.0,-5.0,0.0,1.0,5.0,1.0],
          "uvDown": [0,22,1,23],
          "uvUp": [0,18,1,19],
          "uvNorth": [0,18,1,23],
          "uvSouth": [0,18,1,23],
          "uvWest": [0,18,1,23],
          "uvEast": [0,18,1,23]
        }
      ]
    },
    {
      "id": "Cube21",
      "translate": [-16.8284264,-12.9215727,11.5],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-1.0,-5.0,0.0,1.0,5.0,1.0],
          "uvUp": [2,18,3,19],
          "uvNorth": [2,18,3,23],
          "uvSouth": [2,18,3,23],
          "uvWest": [2,18,3,23],
          "uvEast": [2,18,3,23]
        }
      ]
    },
    {
      "id": "Cube21",
      "translate": [-15.4142141,-14.3357859,11.5],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-1.0,-5.0,0.0,1.0,5.0,1.0],
          "uvUp": [4,18,5,19],
          "uvNorth": [4,18,5,23],
          "uvSouth": [4,18,5,23],
          "uvWest": [4,18,5,23],
          "uvEast": [4,18,5,23]
        }
      ]
    },
    {
      "id": "Cube21",
      "translate": [-14.0,-15.75,11.5],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-1.0,-5.0,0.0,1.0,5.0,1.0],
          "uvDown": [6,22,7,23],
          "uvUp": [6,18,7,19],
          "uvNorth": [6,18,7,23],
          "uvSouth": [6,18,7,23],
          "uvWest": [6,18,7,23],
          "uvEast": [6,18,7,23]
        }
      ]
    },
    {
      "id": "Cube25",
      "translate": [4.0,5.75,11.5],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-2.0,-12.0,0.0,2.0,12.0,2.0],
          "uvDown": [9,44,11,46],
          "uvUp": [9,46,11,48],
          "uvNorth": [7,42,9,54],
          "uvSouth": [7,42,9,54],
          "uvWest": [5,42,7,54],
          "uvEast": [5,42,7,54]
        }
      ]
    },
    {
      "id": "Cube26",
      "translate": [-4.8388443,-2.3817215,12.0],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-1.0,-24.0,0.0,1.0,24.0,1.0],
          "uvUp": [8,18,9,19],
          "uvNorth": [8,18,9,42],
          "uvSouth": [8,18,9,42],
          "uvWest": [8,18,9,42],
          "uvEast": [8,18,9,42]
        }
      ]
    },
    {
      "id": "Cube27",
      "translate": [-13.6776886,-12.634758,12.25],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,0.5],
          "uvDown": [9,18,10,19],
          "uvUp": [9,18,10,19],
          "uvNorth": [9,18,10,19],
          "uvSouth": [9,18,10,19],
          "uvWest": [9,18,10,19],
          "uvEast": [9,18,10,19]
        }
      ]
    },
    {
      "id": "Cube27",
      "translate": [-8.02082348,-6.977908,12.25],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,0.5],
          "uvDown": [9,18,10,19],
          "uvUp": [9,18,10,19],
          "uvNorth": [9,18,10,19],
          "uvSouth": [9,18,10,19],
          "uvWest": [9,18,10,19],
          "uvEast": [9,18,10,19]
        }
      ]
    },
    {
      "id": "Cube27",
      "translate": [-19.334547,-18.2916069,12.25],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,0.5],
          "uvDown": [9,18,10,19],
          "uvUp": [9,18,10,19],
          "uvNorth": [9,18,10,19],
          "uvSouth": [9,18,10,19],
          "uvWest": [9,18,10,19],
          "uvEast": [9,18,10,19]
        }
      ]
    },
    {
      "id": "Cube30",
      "translate": [-0.9497533,-0.6139555,11.75],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-1.0,-3.0,0.0,1.0,3.0,0.5],
          "uvDown": [9,43,10,44],
          "uvUp": [9,41,10,42],
          "uvNorth": [9,41,10,44],
          "uvSouth": [9,41,10,44],
          "uvWest": [9,41,10,44],
          "uvEast": [9,41,10,44]
        }
      ]
    },
    {
      "id": "Cube30",
      "translate": [-0.2426467,-1.32106161,11.75],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,0.5],
          "uvDown": [10,43,11,44],
          "uvUp": [10,43,11,44],
          "uvNorth": [10,43,11,44],
          "uvSouth": [10,43,11,44]
        }
      ]
    },
    {
      "id": "Cube30",
      "translate": [-1.65686131,-2.73527336,11.75],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,0.5],
          "uvDown": [10,41,11,42],
          "uvUp": [10,41,11,42],
          "uvNorth": [10,41,11,42],
          "uvSouth": [10,41,11,42]
        }
      ]
    },
    {
      "id": "Cube30",
      "translate": [0.464459419,-2.02816963,11.75],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-1.0,-3.0,0.0,1.0,3.0,0.5],
          "uvDown": [11,43,12,44],
          "uvUp": [11,41,12,42],
          "uvNorth": [11,41,12,44],
          "uvSouth": [11,41,12,44],
          "uvWest": [11,41,12,44],
          "uvEast": [11,41,12,44]
        }
      ]
    },
    {
      "id": "Cube30",
      "translate": [0.464459419,-2.02816963,12.75],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-1.0,-3.0,0.0,1.0,3.0,0.5],
          "uvDown": [11,43,12,44],
          "uvUp": [11,41,12,42],
          "uvNorth": [11,41,12,44],
          "uvSouth": [11,41,12,44],
          "uvWest": [11,41,12,44],
          "uvEast": [11,41,12,44]
        }
      ]
    },
    {
      "id": "Cube30",
      "translate": [-1.65686131,-2.73527336,12.75],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,0.5],
          "uvDown": [10,41,11,42],
          "uvUp": [10,41,11,42],
          "uvNorth": [10,41,11,42],
          "uvSouth": [10,41,11,42]
        }
      ]
    },
    {
      "id": "Cube30",
      "translate": [-0.2426467,-1.32106161,12.75],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,0.5],
          "uvDown": [10,43,11,44],
          "uvUp": [10,43,11,44],
          "uvNorth": [10,43,11,44],
          "uvSouth": [10,43,11,44]
        }
      ]
    },
    {
      "id": "Cube30",
      "translate": [-0.9497533,-0.6139555,12.75],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-1.0,-3.0,0.0,1.0,3.0,0.5],
          "uvDown": [9,43,10,44],
          "uvUp": [9,41,10,42],
          "uvNorth": [9,41,10,44],
          "uvSouth": [9,41,10,44],
          "uvWest": [9,41,10,44],
          "uvEast": [9,41,10,44]
        }
      ]
    },
    {
      "id": "Cube39",
      "translate": [-0.9497528,-2.02816963,12.25],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,0.5],
          "uvDown": [10,42,11,43],
          "uvUp": [10,42,11,43],
          "uvNorth": [10,42,11,43],
          "uvSouth": [10,42,11,43],
          "uvWest": [10,42,11,43],
          "uvEast": [10,42,11,43]
        }
      ]
    },
    {
      "id": "Cube37",
      "translate": [-0.8829689,-0.5754156,11.5],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-5.0,-12.0,0.0,5.0,12.0,3.0],
          "uvDown": [18,49,24,53],
          "uvNorth": [25,37,30,49],
          "uvSouth": [17,37,22,49],
          "uvWest": [14,37,17,49],
          "uvEast": [22,37,25,49]
        }
      ]
    },
    {
      "id": "Cube38",
      "translate": [-9.014719,-9.414215,11.0],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-6.0,-3.0,0.0,6.0,3.0,4.0],
          "uvDown": [18,30,24,34],
          "uvUp": [18,30,24,34],
          "uvNorth": [27,34,33,37],
          "uvSouth": [17,34,23,37],
          "uvWest": [13,34,17,37],
          "uvEast": [23,34,27,37]
        }
      ]
    },
    {
      "id": "Cube39",
      "translate": [-11.8431473,-10.8284283,12.0],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-1.0,-7.0,0.0,1.0,7.0,1.0],
          "uvUp": [15,18,16,19],
          "uvNorth": [15,18,16,25],
          "uvSouth": [15,18,16,25],
          "uvWest": [15,18,16,25],
          "uvEast": [15,18,16,25]
        }
      ]
    },
    {
      "id": "PlaneX40",
      "translate": [-14.3180189,-12.5961952,10.0],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-0.001,-4.0,0.0,0.001,4.0,2.0],
          "uvWest": [13,18,15,22],
          "uvEast": [16,18,18,22]
        }
      ]
    },
    {
      "id": "PlaneX40",
      "translate": [-14.3173275,-12.5969086,13.0],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-0.001,-4.0,0.0,0.001,4.0,2.0],
          "uvWest": [16,18,18,22],
          "uvEast": [13,18,15,22]
        }
      ]
    },
    {
      "id": "PlaneX40",
      "translate": [-14.6715717,-12.2426414,12.4999676],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-2.0,-4.0,0.0,2.0,4.0,0.001],
          "uvNorth": [13,18,15,22],
          "uvSouth": [16,18,18,22]
        }
      ]
    },
    {
      "id": "PlaneX40",
      "translate": [-12.5502548,-14.36396,12.4989872],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-2.0,-4.0,0.0,2.0,4.0,0.001],
          "uvNorth": [16,18,18,22],
          "uvSouth": [13,18,15,22]
        }
      ]
    },
    {
      "id": "Cube39",
      "translate": [-13.2573595,-8.0,13.0],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-1.0,-7.0,0.0,1.0,7.0,1.0],
          "uvUp": [15,18,16,19],
          "uvNorth": [15,18,16,25],
          "uvSouth": [15,18,16,25],
          "uvWest": [15,18,16,25],
          "uvEast": [15,18,16,25]
        }
      ]
    },
    {
      "id": "PlaneX40",
      "translate": [-15.732233,-9.767767,11.0],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-0.001,-4.0,0.0,0.001,4.0,2.0],
          "uvWest": [13,18,15,22],
          "uvEast": [16,18,18,22]
        }
      ]
    },
    {
      "id": "PlaneX40",
      "translate": [-15.7315254,-9.768475,14.0],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-0.001,-4.0,0.0,0.001,4.0,2.0],
          "uvWest": [16,18,18,22],
          "uvEast": [13,18,15,22]
        }
      ]
    },
    {
      "id": "PlaneX40",
      "translate": [-13.9644661,-11.5355339,13.7490005],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-2.0,-4.0,0.0,2.0,4.0,0.001],
          "uvNorth": [16,18,18,22],
          "uvSouth": [13,18,15,22]
        }
      ]
    },
    {
      "id": "PlaneX40",
      "translate": [-16.0857849,-9.414215,13.4999886],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-2.0,-4.0,0.0,2.0,4.0,0.001],
          "uvNorth": [13,18,15,22],
          "uvSouth": [16,18,18,22]
        }
      ]
    },
    {
      "id": "leather_hammer_head",
      "translate": [-2.0,3.0,6.0],
      "boxes": [
        {
          "coordinates": [-2.0,-2.0,0.0,2.0,2.0,4.0],
          "uvDown": [73,2,75,7],
          "uvUp": [71,2,73,7],
          "uvNorth": [71,0,73,2],
          "uvSouth": [77,0,79,2],
          "uvWest": [73,0,77,2],
          "uvEast": [73,0,77,2]
        }
      ]
    },
    {
      "id": "leather_hammer_handle",
      "translate": [-2.5,3.5,7.5],
      "boxes": [
        {
          "coordinates": [-1.0,-8.0,0.0,1.0,8.0,1.0],
          "uvDown": [70,7,71,8],
          "uvUp": [70,0,71,1],
          "uvNorth": [70,0,71,8],
          "uvSouth": [70,0,71,8],
          "uvWest": [70,0,71,8],
          "uvEast": [70,0,71,8]
        }
      ]
    },
    {
      "id": "Cube51",
      "translate": [-12.5,-0.5,8.0],
      "boxes": [
        {
          "coordinates": [-1.0,-4.0,0.0,1.0,4.0,1.0],
          "uvDown": [75,5,76,6],
          "uvUp": [75,2,76,3],
          "uvNorth": [75,2,76,6],
          "uvSouth": [75,2,76,6],
          "uvWest": [75,2,76,6],
          "uvEast": [75,2,76,6]
        }
      ]
    },
    {
      "id": "Cube52",
      "translate": [-12.75,0.5000019,8.25],
      "boxes": [
        {
          "coordinates": [-0.5,-1.0,0.0,0.5,1.0,0.5],
          "uvNorth": [76,2,77,3],
          "uvSouth": [76,2,77,3],
          "uvWest": [76,2,77,3],
          "uvEast": [76,2,77,3]
        }
      ]
    },
    {
      "id": "Cube53",
      "translate": [-12.75,3.50000381,7.999995],
      "boxes": [
        {
          "coordinates": [-0.5,-3.0,0.0,0.5,3.0,1.0],
          "uvUp": [76,3,77,4],
          "uvNorth": [76,3,77,6],
          "uvSouth": [76,3,77,6],
          "uvWest": [76,3,77,6],
          "uvEast": [76,3,77,6]
        }
      ]
    },
    {
      "id": "Cube54",
      "translate": [-12.75,3.5,8.000002],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-0.355,-0.355,0.0,0.355,0.355,1.0],
          "uvDown": [76,5,77,6],
          "uvUp": [76,5,77,6],
          "uvNorth": [76,5,77,6],
          "uvSouth": [76,5,77,6],
          "uvWest": [76,5,77,6],
          "uvEast": [76,5,77,6]
        }
      ]
    },
    {
      "id": "Cube55",
      "translate": [2.0,4.5,11.5],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-1.0,-25.0,0.0,1.0,25.0,1.0],
          "uvDown": [35,48,36,49],
          "uvNorth": [35,24,36,49],
          "uvSouth": [35,24,36,49],
          "uvWest": [35,24,36,49],
          "uvEast": [35,24,36,49]
        }
      ]
    },
    {
      "id": "Cube56",
      "translate": [-15.6776943,-13.17765,11.5],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-3.0,-1.0,0.0,3.0,1.0,1.0],
          "uvDown": [36,23,39,24],
          "uvUp": [36,23,39,24],
          "uvNorth": [33,23,36,24],
          "uvSouth": [36,23,39,24],
          "uvWest": [35,23,36,24],
          "uvEast": [33,23,34,24]
        }
      ]
    },
    {
      "id": "Cube57",
      "translate": [-17.799015,-12.470541,11.5],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-1.0,-5.0,0.0,1.0,5.0,1.0],
          "uvUp": [33,18,34,19],
          "uvNorth": [33,18,34,23],
          "uvSouth": [33,18,34,23],
          "uvWest": [33,18,34,23],
          "uvEast": [33,18,34,23]
        }
      ]
    },
    {
      "id": "Cube58",
      "translate": [-17.7990189,-18.1273918,11.5],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-4.0,-1.0,0.0,4.0,1.0,1.0],
          "uvDown": [33,17,37,18],
          "uvUp": [34,17,38,18],
          "uvNorth": [34,18,38,19],
          "uvSouth": [34,17,38,18],
          "uvWest": [37,18,38,19]
        }
      ]
    },
    {
      "id": "Cube59",
      "translate": [-16.3848057,-16.71318,11.5],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-1.0,-2.0,0.0,1.0,2.0,1.0],
          "uvDown": [37,20,38,21],
          "uvNorth": [37,19,38,21],
          "uvSouth": [37,19,38,21],
          "uvWest": [37,19,38,21],
          "uvEast": [37,19,38,21]
        }
      ]
    },
    {
      "id": "Cube60",
      "translate": [-3.0,6.0,3.0],
      "boxes": [
        {
          "coordinates": [-0.5,-7.5,0.0,0.5,7.5,10.0],
          "uvDown": [49,18,50,28],
          "uvNorth": [39,20,40,28],
          "uvSouth": [48,20,49,28],
          "uvWest": [39,20,49,28],
          "uvEast": [39,12,49,20]
        }
      ]
    },
    {
      "id": "Cube60",
      "translate": [-0.5,6.0,3.0],
      "boxes": [
        {
          "coordinates": [-0.5,-7.5,0.0,0.5,7.5,10.0],
          "uvDown": [49,18,50,28],
          "uvNorth": [39,20,40,28],
          "uvSouth": [48,20,49,28],
          "uvWest": [39,20,49,28],
          "uvEast": [39,12,49,20]
        }
      ]
    },
    {
      "id": "Cube62",
      "translate": [-0.5,-1.5,3.0],
      "boxes": [
        {
          "coordinates": [-3.0,-0.5,0.0,3.0,0.5,10.0],
          "uvDown": [48,18,52,28],
          "uvUp": [49,18,52,28],
          "uvNorth": [49,27,52,28],
          "uvSouth": [49,18,52,19],
          "uvWest": [39,20,49,21],
          "uvEast": [39,20,49,21]
        }
      ]
    },
    {
      "id": "Cube63",
      "translate": [-1.0,5.5,3.5],
      "boxes": [
        {
          "coordinates": [-2.0,-7.0,0.0,2.0,7.0,9.0],
          "uvDown": [52,19,54,28],
          "uvNorth": [54,21,56,28],
          "uvSouth": [52,21,54,28]
        }
      ]
    },
    {
      "id": "PlaneX65",
      "translate": [-2.0,10.5,5.5],
      "boxes": [
        {
          "coordinates": [-0.001,-5.0,0.0,0.001,5.0,2.0],
          "uvWest": [41,28,43,33],
          "uvEast": [41,28,42,33]
        }
      ]
    }
  ]
}