skins.1=1-4 8-11 13
biomes.1=Plains Desert ExtremeHills Forest Beach DesertHills ForestHills ExtremeHillsEdge

skins.2=5-7 14-16
biomes.2=Taiga IcePlains IceMountains TaigaHills

skins.3=1-16
biomes.3=MushroomIsland MushroomIslandShore

skins.4=1-4 8-11 12 13
biomes.4=Ocean Swampland River Hell Sky Jungle JungleHills

skins.5=5-7 12 14-16
biomes.5=FrozenOcean FrozenRiver